In [2]:
import pandas as pd

In [190]:
df = pd.read_csv('train.csv')
df.dropna(inplace = True)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [189]:
categories = ['Gender', 'Married', 'Education', 'Self_Employed']

In [191]:
df.drop(['Loan_ID', 'Dependents', 'Property_Area'], axis = 1, inplace = True)

In [193]:
df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,N
2,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Y
3,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Y
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Y
5,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Y

In [198]:
df.drop(['Married', 'Education', 'Self_Employed'], axis = 1, inplace = True)

In [203]:
df.head()

,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Graduate,Married?,S_E?,Loan
1,Male,4583,1508.0,128.0,360.0,1.0,1,1,0,0
2,Male,3000,0.0,66.0,360.0,1.0,1,1,1,1
3,Male,2583,2358.0,120.0,360.0,1.0,0,1,0,1
4,Male,6000,0.0,141.0,360.0,1.0,1,0,0,1
5,Male,5417,4196.0,267.0,360.0,1.0,1,1,1,1

In [215]:
x = df.drop('Loan_Status', axis = 1)
y = df.Loan_Status
x.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Graduate,Married?,S_E?,Sex
1,4583,1508.0,128.0,360.0,1.0,1,1,0,1
2,3000,0.0,66.0,360.0,1.0,1,1,1,1
3,2583,2358.0,120.0,360.0,1.0,0,1,0,1
4,6000,0.0,141.0,360.0,1.0,1,0,0,1
5,5417,4196.0,267.0,360.0,1.0,1,1,1,1

In [229]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [247]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [248]:
model = LogisticRegression()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.8055555555555556

In [249]:
clf = RandomForestClassifier()
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.8055555555555556

In [250]:
svm = SVC()
svm.fit(x_train, y_train)
svm.score(x_test, y_test)

0.6805555555555556