# Naive Bayes 
1. Email Spam Detection
2. Weather Detection
3. Hand Digit Character Recognition
4. Facial Recognition
5. News Article Categorization

In [28]:
import pandas as pd 

df = pd.read_csv('titanic.txt')
df.head(20)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",3,female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.0,0,0,248706,16.0000,NaN,S,1
16,17,"Rice, Master. Eugene",3,male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,"Williams, Mr. Charles Eugene",2,male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3,female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,"Masselmani, Mrs. Fatima",3,female,NaN,0,0,2649,7.2250,NaN,C,1

In [29]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 1, inplace = True)
df.head(20)

    Pclass     Sex   Age     Fare  Survived
0        3    male  22.0   7.2500         0
1        1  female  38.0  71.2833         1
2        3  female  26.0   7.9250         1
3        1  female  35.0  53.1000         1
4        3    male  35.0   8.0500         0
5        3    male   NaN   8.4583         0
6        1    male  54.0  51.8625         0
7        3    male   2.0  21.0750         0
8        3  female  27.0  11.1333         1
9        2  female  14.0  30.0708         1
10       3  female   4.0  16.7000         1
11       1  female  58.0  26.5500         1
12       3    male  20.0   8.0500         0
13       3    male  39.0  31.2750         0
14       3  female  14.0   7.8542         0
15       2  female  55.0  16.0000         1
16       3    male   2.0  29.1250         0
17       2    male   NaN  13.0000         1
18       3  female  31.0  18.0000         0
19       3  female   NaN   7.2250         1

In [30]:
xx = df.drop('Survived', axis = 1)
xx

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [31]:
yy = df.Survived
yy

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [32]:
dummies = pd.get_dummies(xx.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [33]:
df= pd.concat([xx, dummies], axis = 1)
df.drop('Sex', axis = 1, inplace = True)
df.head(20)

    Pclass   Age     Fare  female  male
0        3  22.0   7.2500       0     1
1        1  38.0  71.2833       1     0
2        3  26.0   7.9250       1     0
3        1  35.0  53.1000       1     0
4        3  35.0   8.0500       0     1
5        3   NaN   8.4583       0     1
6        1  54.0  51.8625       0     1
7        3   2.0  21.0750       0     1
8        3  27.0  11.1333       1     0
9        2  14.0  30.0708       1     0
10       3   4.0  16.7000       1     0
11       1  58.0  26.5500       1     0
12       3  20.0   8.0500       0     1
13       3  39.0  31.2750       0     1
14       3  14.0   7.8542       1     0
15       2  55.0  16.0000       1     0
16       3   2.0  29.1250       0     1
17       2   NaN  13.0000       0     1
18       3  31.0  18.0000       1     0
19       3   NaN   7.2250       1     0

In [34]:
x = xx['Age'].mode()

In [48]:
df.Age.fillna(24.0, inplace = True)

In [49]:
df

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3  24.0  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Age     891 non-null    float64
 2   Fare    891 non-null    float64
 3   female  891 non-null    uint8
 4   male    891 non-null    uint8
dtypes: float64(2), int64(1), uint8(2)
memory usage: 22.7 KB

### Splitting Data Set

In [40]:
from sklearn.model_selection import train_test_split

In [63]:
x_train, x_test, y_train, y_test = train_test_split(df, yy, test_size = 0.2)

In [52]:
x_train

     Pclass    Age      Fare  female  male
742       1  21.00  262.3750       1     0
15        2  55.00   16.0000       1     0
267       3  25.00    7.7750       0     1
644       3   0.75   19.2583       1     0
412       1  33.00   90.0000       1     0
..      ...    ...       ...     ...   ...
346       2  40.00   13.0000       1     0
387       2  36.00   13.0000       1     0
46        3  24.00   15.5000       0     1
809       1  33.00   53.1000       1     0
507       1  24.00   26.5500       0     1

[712 rows x 5 columns]

### Creating Naive Bayes Model

In [53]:
from sklearn.naive_bayes import GaussianNB

In [64]:
model = GaussianNB()

In [65]:
model.fit(x_train, y_train)

GaussianNB()

In [66]:
model.score(x_test, y_test)

0.7597765363128491

In [67]:
model.predict(x_test[0:10])

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 1])

In [71]:
model.predict_proba(x_test[:10])

array([[9.90753583e-01, 9.24641689e-03],
       [1.06828610e-50, 1.00000000e+00],
       [9.87619812e-01, 1.23801880e-02],
       [4.50527434e-02, 9.54947257e-01],
       [9.90537072e-01, 9.46292820e-03],
       [9.90789903e-01, 9.21009714e-03],
       [9.90253701e-01, 9.74629926e-03],
       [9.91286756e-01, 8.71324379e-03],
       [2.15132432e-03, 9.97848676e-01],
       [3.47034112e-02, 9.65296589e-01]])

In [68]:
y_test[0:10]

207    1
737    1
731    0
251    0
639    0
73     0
428    0
663    0
329    1
14     0
Name: Survived, dtype: int64