## Salaries - Over 100K

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('salaries.txt')

In [5]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [6]:
inputs = df[['company', 'job', 'degree']]

In [7]:
output = df[['salary_more_then_100k']]

In [8]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [9]:
output

    salary_more_then_100k
0                       0
1                       0
2                       1
3                       1
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

### Since ML algorithms work best with numbers...

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [12]:
inputs['company_name'] = le_company.fit_transform(inputs['company'])
inputs['job_name'] = le_company.fit_transform(inputs['job'])
inputs['degree_name'] = le_company.fit_transform(inputs['degree'])

In [13]:
inputs

,company,job,degree,company_name,job_name,degree_name
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [19]:
inputs.drop(['job', 'degree'], axis = 1, inplace = True)

In [20]:
inputs

    company_name  job_name  degree_name
0              2         2            0
1              2         2            1
2              2         0            0
3              2         0            1
4              2         1            0
5              2         1            1
6              0         2            1
7              0         1            0
8              0         0            0
9              0         0            1
10             1         2            0
11             1         2            1
12             1         0            0
13             1         0            1
14             1         1            0
15             1         1            1

## Creating Model

In [21]:
from sklearn.tree import DecisionTreeClassifier

In [22]:
model = DecisionTreeClassifier()

In [23]:
model.fit(inputs, output)

DecisionTreeClassifier()

In [25]:
model.predict([[1,1,1]])

/home/charles/.local/lib/python3.8/site-packages/sklearn/base.py:441: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

In [26]:
output

    salary_more_then_100k
0                       0
1                       0
2                       1
3                       1
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

In [27]:
model.score(inputs, output)

1.0

The above model gives 100% accuracy because the same dataset was used for training and testing 

What happens when we split the dataset? Let's see what happens

In [28]:
from sklearn.model_selection import train_test_split

In [30]:
X_train, X_test, y_train, y_test = train_test_split(inputs, output, test_size = 0.2)

In [31]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [33]:
y_pred = model.predict(X_test)
y_pred

array([1, 0, 0, 0])

In [34]:
y_test

    salary_more_then_100k
10                      1
7                       0
0                       0
9                       1

In [35]:
model.score(X_test, y_test)

0.75

The accuracy drops from 100% to 75% when the dataset is split and the model is tested using the test dataset

In [36]:
model.predict([[1,1,1]])

/home/charles/.local/lib/python3.8/site-packages/sklearn/base.py:441: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])